; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ai-thinker-esp32-cam]
; platform = espressif32
; board = ai-thinker-esp32-cam
; framework = arduino
; monitor_speed = 115200
; board_build.partitions = huge_app.csv
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
; build_flags = 
; 	-DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
; lib_deps = espressif/esp32-camera@^2.0.4


[env:esp32cam]
; platform = espressif32
board_build.core = esp32
platform = espressif32@6.8.1
board = esp32dev
framework = arduino

; Configuración de comunicación
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = direct
upload_speed = 921600

; Si el puerto no se detecta automáticamente
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps = 
    esp32-camera
    UniversalTelegramBot
    WiFi
    ArduinoJson